Skip to content
This repository
Search
Pull requests
Issues
Marketplace
Explore
 @SamStenner
 Sign out
2,445
62,646 28,513 github/gitignore
 Code  Pull requests 176  Projects 0  Insights
gitignore/Android.gitignore
27b2d19  on Jan 12
@neetrath neetrath Update Android.gitignore
@arcresu @tral @friederbluemle @callingshotgun @AdrianVovk @Zarkopafilis @whoshuu @evorion @szpssky @SamWhited @exarus @neetrath @mquigley @malhobayyeb @kevinmost @vitorprado @jsoref @jshou @HIPERCUBE @jschmid @PR3x @izuzak @FionaHagen @wooseopkim @erikghonyan @baudm
     
64 lines (48 sloc)  959 Bytes
# Built application files
*.apk
*.ap_

# Files for the ART/Dalvik VM
*.dex

# Java class files
*.class

# Generated files
bin/
gen/
out/

# Gradle files
.gradle/
build/

# Local configuration file (sdk path, etc)
local.properties

# Proguard folder generated by Eclipse
proguard/

# Log Files
*.log

# Android Studio Navigation editor temp files
.navigation/

# Android Studio captures folder
captures/

# IntelliJ
*.iml
.idea/workspace.xml
.idea/tasks.xml
.idea/gradle.xml
.idea/dictionaries
.idea/libraries

# Keystore files
# Uncomment the following line if you do not want to check your keystore files in.
#*.jks

# External native build folder generated in Android Studio 2.2 and later
.externalNativeBuild

# Google Services (e.g. APIs or Firebase)
google-services.json

# Freeline
freeline.py
freeline/
freeline_project_description.json

# fastlane
fastlane/report.xml
fastlane/Preview.html
fastlane/screenshots
fastlane/test_output
fastlane/readme.md
© 2018 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
API
Training
Shop
Blog
About